{
  "config": {
    "MD003": {
      "style": "atx"
    },
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD026": false,
    "MD024": {
      "siblings_only": true
    },
    "MD029": {
      "style": "ordered"
    },
    "MD033": false,
    "MD036": false,
    "MD041": false,
    "MD043": false,
    "MD046": {
      "style": "fenced"
    }
  },
  "globs": ["**/*.md", "**/*.mdx", "**/*.mdc"],
  "gitignore": true,
  "frontMatter": "^---\\n[\\s\\S]*?\\n---\\n?"
}
