{
  // Configuration for markdownlint-cli2
  "config": {
    "default": true,
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": false, // Line length - handled by Prettier
    "MD024": { "siblings_only": true },
    "MD025": false, // Multiple top-level headings
    "MD033": false, // Inline HTML
    "MD040": false, // Fenced code blocks should have a language specified
    "MD041": false, // First line in file should be a top level heading
    "no-hard-tabs": true,
    "no-trailing-spaces": true,
    "no-multiple-blanks": { "maximum": 2 }
  },
  "ignores": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.changeset/**",
    "**/CHANGELOG.md"
  ],
  "customRules": [],
  "fix": false,
  "frontMatter": "---\\n.*\\n---\\n",
  "globs": ["**/*.md", "**/*.mdx", "**/*.mdc"],
  "markdownItPlugins": [],
  "noInlineConfig": false,
  "noProgress": false,
  "outputFormatters": [],
  "showFound": false
}
