{
  "name": "sandbox-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rulesets Sandbox - Realistic project structure for testing",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build", 
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\"",
    "ruleset": "rulesets compile --config .agent/ruleset.config.jsonc",
    "ruleset:watch": "rulesets compile --config .agent/ruleset.config.jsonc --watch",
    "ruleset:clean": "rulesets clean --config .agent/ruleset.config.jsonc"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "bun@1.2.19"
}